# my-favorite-hero

./: .gitignore  .travis.yml  README.md  build.gradle  credentials.properties.sample  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/br/myfavoritehero/: AppMyFavoriteHeroTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br/myfavoritehero/base/: BaseFragmentTest.kt  BaseInstrumentedTest.kt
app/src/androidTest/java/com/br/myfavoritehero/extensions/: MatcherViewExtensions.kt  StringExtensions.kt
app/src/androidTest/java/com/br/myfavoritehero/features/home/: HomeActivityTest.kt
app/src/androidTest/java/com/br/myfavoritehero/features/listCharacter/: FavoriteHeroesFragmentTest.kt  ListHeroesActivityTest.kt  ListHeroesFragmentTest.kt
app/src/androidTest/java/com/br/myfavoritehero/features/listComics/: ComicsFragmentTest.kt
app/src/androidTest/java/com/br/myfavoritehero/util/: Constants.kt  LayoutChangeCallback.kt  MyFavoriteHeroTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/mock/common/: return_error_409.json
app/src/debug/assets/mock/list_comics/: return_success.json
app/src/debug/assets/mock/list_heroes/: return_success.json
app/src/debug/assets/mock2/list_comics/: return_success.json
app/src/debug/java/com/br/myfavoritehero/debug/: BaseTestActivity.kt
app/src/debug/res/layout/: activity_base_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/myfavoritehero/: SplashActivity.kt
app/src/main/java/com/br/myfavoritehero/base/: AppMyFavoriteHero.kt
app/src/main/java/com/br/myfavoritehero/data/models/: Data.kt  Hero.kt  Item.kt  Items.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/br/myfavoritehero/data/network/: ApiService.kt
app/src/main/java/com/br/myfavoritehero/data/repositories/: Repository.kt
app/src/main/java/com/br/myfavoritehero/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/br/myfavoritehero/features/listCharacter/: HeroAdapter.kt  ListHeroesActivity.kt  ListHeroesViewModel.kt
app/src/main/kotlin/com/br/myfavoritehero/base/: AppMyFavoriteHero.kt  BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/kotlin/com/br/myfavoritehero/data/dao/: HeroDao.kt
app/src/main/kotlin/com/br/myfavoritehero/data/data/: DataBaseAccess.kt  DoAsync.kt
app/src/main/kotlin/com/br/myfavoritehero/data/database/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/br/myfavoritehero/data/interfaces/: ComicEventListener.kt  HeroEventListener.kt
app/src/main/kotlin/com/br/myfavoritehero/data/models/: Comic.kt  Data.kt  ErrorResponse.kt  Hero.kt  Item.kt  Items.kt  Thumbnail.kt  Url.kt  ViewStateModel.kt
app/src/main/kotlin/com/br/myfavoritehero/data/network/: ApiService.kt
app/src/main/kotlin/com/br/myfavoritehero/data/repository/: Repository.kt  RepositoryContract.kt  RepositoryLocal.kt  RepositoryLocalContract.kt  RepositoryRemote.kt  RepositoryRemoteContract.kt
app/src/main/kotlin/com/br/myfavoritehero/data/request/: Repository.kt  RepositoryContract.kt
app/src/main/kotlin/com/br/myfavoritehero/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/br/myfavoritehero/features/bottomNavigation/: BottomNavigationActivity.kt
app/src/main/kotlin/com/br/myfavoritehero/features/heroDetails/: ComicsFragment.kt  ComicsViewModel.kt  DetailHeroActivity.kt
app/src/main/kotlin/com/br/myfavoritehero/features/heroDetails/viewModel/: HeroDetailViewModel.kt
app/src/main/kotlin/com/br/myfavoritehero/features/home/: HomeActivity.kt
app/src/main/kotlin/com/br/myfavoritehero/features/listCharacter/: FavoriteHeroesFragment.kt  HeroAdapter.kt  HeroLoadingAdapter.kt  HeroLoadingViewHolder.kt  HeroViewHolder.kt  ListHeroesActivity.kt  ListHeroesFragment.kt  ListHeroesViewModel.kt
app/src/main/kotlin/com/br/myfavoritehero/features/listCharacter/adapter/: FavoriteHeroAdapter.kt  HeroAdapter.kt
app/src/main/kotlin/com/br/myfavoritehero/features/listCharacter/viewHolder/: HeroLoadingViewHolder.kt  HeroViewHolder.kt
app/src/main/kotlin/com/br/myfavoritehero/features/listCharacter/viewModel/: FavoriteHeroesViewModel.kt  ListHeroesViewModel.kt
app/src/main/kotlin/com/br/myfavoritehero/features/listComics/: ComicAdapter.kt  ComicViewHolder.kt  ComicsFragment.kt  ComicsViewModel.kt
app/src/main/kotlin/com/br/myfavoritehero/features/listComics/adapter/: ComicAdapter.kt
app/src/main/kotlin/com/br/myfavoritehero/features/listComics/viewHolder/: ComicViewHolder.kt
app/src/main/kotlin/com/br/myfavoritehero/features/listener/: EndlessScrollListener.kt
app/src/main/kotlin/com/br/myfavoritehero/features/splash/: SplashActivity.kt
app/src/main/kotlin/com/br/myfavoritehero/util/: Constants.kt  SharedPreferencesHelper.kt  ThumbnailExtension.kt  Util.kt
app/src/main/res/drawable/: background_border.xml  bottom_item_background_color.xml  favorite.xml  hate.xml  heroes.xml  launch_screen.xml  progress.xml  un_favorite.xml  un_hate.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detail_hero.xml  activity_favorite_list_heroes.xml  activity_list_heroes.xml  activity_splash.xml  comic_item.xml  comic_item_placeholder.xml  comic_list_loading.xml  comics_fragment.xml  generic_error_screen.xml  hero_item.xml  hero_item_placeholder.xml  hero_list_loading.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/br/myfavoritehero/: ExampleUnitTest.kt
app/src/test/java/com/br/myfavoritehero/base/: BaseViewModelTest.kt
app/src/test/java/com/br/myfavoritehero/features/listComics/: ListComicsViewModelTest.kt
app/src/test/java/com/br/myfavoritehero/rules/: RxImmediateSchedulerRule.kt
app/src/test/resources/mock/common/: return_error_405.json
(+3 files in other folders)
