// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    if (!project.hasProperty('marvel_repository')) {
        ext.marvel_url = '"https://gateway.marvel.com/"'
        def props = new Properties()
        file('credentials.properties').withInputStream { props.load(it) }
        ext.marvel_public_key = '"' + props.getProperty('marvel.public.key') + '"'
        ext.marvel_private_key = '"' + props.getProperty('marvel.private.key') + '"'
    }

    ext{
        design = "29.0.0"
        room_version = '2.6.0'
        kotlin_version = '1.9.10'
        gradle_version = '8.1.3'
        appcompat = '1.6.1'
        core_ktx = '1.12.0'
        constraintlayout = '2.1.4'
        recyclerview="1.3.2"
        picasso= '2.71828'
        picasso_transformations="2.4.0"
        shimmer= '0.5.0'
        timber= '5.0.1'
        koin="3.0.1"
        retrofit= '2.9.0'
        converter_gson= '2.9.0'
        logging_interceptor="3.12.1"
        okhttp="3.12.1"
        adapter_rxjava2= '2.9.0'
        rx_android="2.1.1"
        rx_kotlin= '2.4.0'
        lifecycle_extensions= '2.2.0'
        material= '1.10.0'
        legacy_support_v4="1.0.0"
        junit= '4.13.2'
        runner= '1.5.2'
        espresso_core= '3.5.1'
        navigation= '2.7.5'
        espresso_contrib = "2.2"
        core_testing = '2.2.0'
        androidx_test_rules = '1.5.2'
        fragment_testing = '1.6.2'
        mockk = '1.13.8'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
