apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.br.myfavoritehero"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.br.myfavoritehero.util.MyFavoriteHeroTestRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        test.resources.srcDirs += ["src/debug/assets"]
        debug { assets.srcDirs = ['src/debug/assets', 'src/debug/assets/'] }
    }

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", "$marvel_url"
            buildConfigField "String", "PUBLIC_KEY", "$marvel_public_key"
            buildConfigField "String", "PRIVATE_KEY", "$marvel_private_key"
            applicationIdSuffix ".debug"
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "$marvel_url"
            buildConfigField "String", "PUBLIC_KEY", "$marvel_public_key"
            buildConfigField "String", "PRIVATE_KEY", "$marvel_private_key"
        }

    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    //default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.android.support:design:$design"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4"

    //ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-rxjava2:$room_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "jp.wasabeef:picasso-transformations:$picasso_transformations"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber"

    //Navigation
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer"

    //Koin
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    //Rx
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"

    //AndroidX ViewModel/LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    implementation "com.google.android.material:material:$material"

    //Unit Test
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$junit"
    testImplementation "org.koin:koin-test:$koin"
    testImplementation "androidx.test:rules:$androidx_test_rules"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp"
    testImplementation "androidx.arch.core:core-testing:$core_testing"

    //Instrumented Test
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "org.koin:koin-test:$koin"
    androidTestImplementation "androidx.test:rules:$androidx_test_rules"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_rules"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

}
