apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.br.myfavoritehero"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        debug { assets.srcDirs = ['src/debug/assets', 'src/debug/assets/'] }
    }

    buildTypes {
        buildTypes {
            debug {
                buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com/"'
                buildConfigField "String", "PUBLIC_KEY", marvelPublicKey
                buildConfigField "String", "PRIVATE_KEY", marvelPrivateKey
                applicationIdSuffix ".debug"
                testCoverageEnabled true
            }

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com/"'
                buildConfigField "String", "PUBLIC_KEY", marvelPublicKey
                buildConfigField "String", "PRIVATE_KEY", marvelPrivateKey
            }
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    sourceSets.test.resources.srcDirs += ["src/debug/assets"]
}

androidExtensions {
    experimental = true
}

dependencies {
    //default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "jp.wasabeef:picasso-transformations:$picasso_transformations"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer"

    //Koin
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    //Rx
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"

    //AndroidX ViewModel/LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    implementation "com.google.android.material:material:$material"

    //Unit Test
    testImplementation "junit:junit:$junit"
    testImplementation "org.koin:koin-test:$koin"
    testImplementation "androidx.test:rules:$androidx_test"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp"
    testImplementation "android.arch.core:core-testing:$core_testing"

    //Instrumented Test
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "android.arch.core:core-testing:$core_testing"
}
