<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/heroes"
        android:icon="@drawable/heroes"
        android:orderInCategory="100"
        android:title="@string/heroes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/un_favorite"
        android:orderInCategory="100"
        android:title="@string/favorite"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

</menu>