<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.br.myfavoritehero.features.listComics.ComicsFragment">

    <View
        android:id="@+id/comics_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default" />

    <TextView
        android:id="@+id/comics_label"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comics"
        android:textAppearance="@style/TextAppearance.AppCompat"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/comic_item"  />

    <include layout="@layout/comic_list_loading"/>

</LinearLayout>