<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_default"
    android:layout_marginTop="@dimen/margin_default"
    android:layout_marginRight="@dimen/margin_default"
    android:layout_marginBottom="@dimen/margin_default"
    android:orientation="vertical"
    tools:cardElevation="2dp"
    tools:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/heroCardImage"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_200"
            android:background="@color/shimmer_background"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/heroCardImage">

            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_weight="1"
                android:background="@color/shimmer_background" />

            <View
                android:id="@+id/favoriteIcon"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:background="@color/shimmer_background" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

